<?php
$errCode = [
    '0' => '没有错误',
    '4001' => '未登录',
    '4002' => '尝试登录成功，但未注册(认证绑定)',
    '4003' => '获取openid失败',
    '4004' => '未注册（认证绑定）',
    '4011' => '身份验证失败，姓名与身份证不匹配',
    '4021' => 'odr参数错误',
    '4023' => 'userBasicInfoGet,请求参数未设置user_id',
    '4031' => '新增位置location失败',
    '4041' => '新增组group失败',
    '4042' => '新增用户user到组group失败',
    '4051' => '新增任务失败',
    '4061' => '代签参数错误',
    '4062' => '代签失败，（已签到）。',
    '4063' => '代签失败'
];
